<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="visnet_camera_fisheye">
    <static>true</static>
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1920</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <lens>
            <type>custom</type> 
            <custom_function> <!-- manually defined mapping function r = c1*f*fun(theta/c2 + c3) More information here: https://en.wikipedia.org/wiki/Fisheye_lens#Mapping_function -->
              <c1>1.0</c1>    <!-- linear scaling -->
              <c2>1.95</c2>       <!-- angle scaling -->
              <f>6</f>       <!-- one more scaling parameter -->
              <fun>tan</fun>   <!-- one of sin,tan,id -->
            </custom_function>
            <scale_to_hfov>true</scale_to_hfov>  <!-- if it is set to `true` your horizontal FOV will ramain as defined, othervise it depends on lens type and custom function, if there is one -->
            <!-- clip everything that is outside of this angle -->
            <cutoff_angle>3.0</cutoff_angle>
            <env_texture_size>512</env_texture_size> <!-- resolution of the cubemap texture, the highter it is - the sharper is your image -->
          </lens>
          <always_on>0</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
        </camera>
		<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		  <alwaysOn>true</alwaysOn>
		  <updateRate>10.0</updateRate>
		  <cameraName>camera</cameraName>
		  <imageTopicName>image_raw</imageTopicName>
		  <cameraInfoTopicName>camera_info</cameraInfoTopicName>
		  <frameName>link</frameName>
		  <hackBaseline>0.07</hackBaseline>
		  <distortionK1>0.0</distortionK1>
		  <distortionK2>0.0</distortionK2>
		  <distortionK3>0.0</distortionK3>
		  <distortionT1>0.0</distortionT1>
		  <distortionT2>0.0</distortionT2>
		</plugin>
      </sensor>
    </link>
  </model>
</sdf>
