<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
    <model name='bird'>
        <link name="bird_body">
            <pose>0 0 0.1 0 0 0</pose>
            <self_collide>false</self_collide>
            <static>false</static>
            <inertial>
                <mass>2.0</mass>
                <inertia>
                <ixx>0.02166666666666667</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.02166666666666667</iyy>
                <iyz>0</iyz>
                <izz>0.04000000000000001</izz>
                </inertia>
            </inertial>
            <gravity>true</gravity>
            <velocity_decay/>
            <visual name="bird_visual">
              <geometry>
                <mesh>
                  <uri>model://eagle/meshes/Eagle.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <material>
                <ambient>1 0.1 0.1 1</ambient>
                <diffuse>1 0.1 0.2 1</diffuse>
                <specular>1 0 0 0</specular>
                <emissive>0.5 0 0 1</emissive>
              </material>
            </visual>
            <collision name="bird_collision">
              <geometry>
                <box>
                  <size>1 1 0.2</size>
                </box>
              </geometry>
            </collision>
          </link>
    </model>
</sdf>