<sdf version="1.8">
  <world name="purdue">
    <!-- <gravity>0 0 -9.80</gravity> -->
    <gravity>0 0 0</gravity>
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>true</grid>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://purdue</uri>
      <name>purdue</name>
      <pose>120 -338 0 0 0 0</pose>
    </include>
    
    <model name="box">
      <pose>0 0 8 0 0 0</pose>
      <static>1</static>
      <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>.1 .1 .1</size>
              </box>
            </geometry>
            <material>
              <emissive>1 1 1 1</emissive>
            </material>
          </visual>
      </link>
    </model>

    <model name="camera_0">
      <pose>10 10 10.0 0 0.0 -2.35</pose>
      <static>1</static>
      <link name="link">
        <pose>0.1 0.05 0.05 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5, 0, 0, 0</ambient>
            <diffuse>1.0, 0, 0, 0</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <sensor name="camera_0" type="camera">
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>2000</far>
            </clip>
            <camera_info_topic>camera_0/info</camera_info_topic>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera_0/image</topic>
        </sensor>
      </link>
    </model>

    <model name="camera_1">
      <pose>-10 10 10.0 0 0.0 -0.78</pose>
      <static>1</static>
      <link name="link">
        <pose>0.1 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5, 0, 0, 0</ambient>
            <diffuse>1.0, 0, 0, 0</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <sensor name="camera_1" type="camera">
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>2000</far>
            </clip>
            <camera_info_topic>camera_1/info</camera_info_topic>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera_1/image</topic>
        </sensor>
      </link>
    </model>

    <model name="camera_2">
      <pose>-10 -10 10.0 0 0.0 0.78</pose>
      <static>1</static>
      <link name="link">
        <pose>0.1 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5, 0, 0, 0</ambient>
            <diffuse>1.0, 0, 0, 0</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <sensor name="camera_2" type="camera">
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>2000</far>
            </clip>
            <camera_info_topic>camera_2/info</camera_info_topic>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera_2/image</topic>
        </sensor>
      </link>
    </model>

    <model name="camera_3">
      <pose>10 -10 10.0 0 0.0 2.35</pose>
      <static>1</static>
      <link name="link">
        <pose>0.1 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5, 0, 0, 0</ambient>
            <diffuse>1.0, 0, 0, 0</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <sensor name="camera_3" type="camera">
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>2000</far>
            </clip>
            <camera_info_topic>camera_3/info</camera_info_topic>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera_3/image</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>