<sdf version='1.7'>
  <world name='visnet'>
    <plugin name="set_entity_state" filename="libgazebo_ros_state.so"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    <sky>
    <clouds>
      <speed>12</speed>
    </clouds>
    </sky>
    <fog>
      <type>linear</type>
      <start>10</start>
      <end>500</end>
      <density>1</density>
    </fog>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/House 1</uri>
      <pose>-20.0 20.0 0 0 -0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/House 2</uri>
      <pose>-20.0 -20.0 0 0 -0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/House 3</uri>
      <pose>20.0 20.0 0 0 -0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/school</uri>
      <pose>20.0 -20.0 0 0 -0 0</pose>
    </include>

    <model name="camera_0">
      <static>true</static>
      <pose>20 20 12 0 0 -2.2</pose>
      <link name="camera_0">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera_0" type="camera">
          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <width>1600</width>
              <height>1200</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
            </distortion>
            <always_on>1</always_on>
            <visualize>1</visualize>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>2</cutoff_angle>
            </lens>
          </camera>
          <update_rate>30.0</update_rate>
          <plugin name="camera_0_controller" filename="libgazebo_ros_camera.so">
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="camera_1">
      <static>true</static>
      <pose>20 20 12 0 0 -2.2</pose>
      <link name="camera_0">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera_1" type="camera">
          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <width>1600</width>
              <height>1200</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
            </distortion>
            <always_on>1</always_on>
            <visualize>1</visualize>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>2</cutoff_angle>
            </lens>
          </camera>
          <update_rate>30.0</update_rate>
          <plugin name="camera_1_controller" filename="libgazebo_ros_camera.so">
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="camera_2">
      <static>true</static>
      <pose>20 20 12 0 0 -2.2</pose>
      <link name="camera_0">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera_2" type="camera">
          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <width>1600</width>
              <height>1200</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
            </distortion>
            <always_on>1</always_on>
            <visualize>1</visualize>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>2</cutoff_angle>
            </lens>
          </camera>
          <update_rate>30.0</update_rate>
          <plugin name="camera_2_controller" filename="libgazebo_ros_camera.so">
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="camera_3">
      <static>true</static>
      <pose>20 20 12 0 0 -2.2</pose>
      <link name="camera_0">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera_3" type="camera">
          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <width>1600</width>
              <height>1200</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
            </distortion>
            <always_on>1</always_on>
            <visualize>1</visualize>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>2</cutoff_angle>
            </lens>
          </camera>
          <update_rate>30.0</update_rate>
          <plugin name="camera_3_controller" filename="libgazebo_ros_camera.so">
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="drone_0">
      <include>
        <uri>model://x500</uri>
        <name>drone_0</name>
      </include>
      <pose>0 0 1 0 0 0</pose>
    </model>

    <model name="drone_1">
      <include>
        <uri>model://x500</uri>
        <name>drone_1</name>
      </include>
      <pose>1 0 1 0 0 0</pose>
    </model>

    <!-- <model name="bird">
      <include>
        <uri>model://eagle</uri>
        <name>bird</name>
      </include>
      <pose>0 1 1 0 0 0</pose>
    </model> -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-9.6407 49.4187 41.7671 0 0.6058 -1.55978</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 ft=xml: -->
