<sdf version='1.7'>
  <world name='visnet'>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    <sky>
    <clouds>
      <speed>12</speed>
    </clouds>
    </sky>
    <fog>
      <type>linear</type>
      <start>10</start>
      <end>500</end>
      <density>1</density>
    </fog>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/House 1</uri>
      <pose>-20.0 20.0 0 0 -0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/House 2</uri>
      <pose>-20.0 -20.0 0 0 -0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/House 3</uri>
      <pose>20.0 20.0 0 0 -0 0</pose>
    </include>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/school</uri>
      <pose>20.0 -20.0 0 0 -0 0</pose>
    </include>

    <model name="camera_0">
      <static>true</static>
      <pose>20 20 12 0 0 -2.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <width>2000</width>
              <height>2000</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
            </distortion>
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>1</visualize>
            <save enabled="false">
              <path>../frames/camera0</path>
            </save>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>2</cutoff_angle>
            </lens>
          </camera>
          <update_rate>30.0</update_rate>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>camera_0</namespace>
              <remapping>image_raw:=ass</remapping>
              <remapping>camera_info:=ass_info</remapping>
            </ros>
            <camera_name>camera_0</camera_name>
            <frame_name>link</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="camera_1">
      <static>true</static>
      <pose>20 -15 12 0 0 2.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <width>2000</width>
              <height>2000</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>1</visualize>
            <save enabled="false">
              <path>../frames/camera1</path>
            </save>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>2</cutoff_angle>
            </lens>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>camera_1</namespace>
              <remapping>image_raw:=ass</remapping>
              <remapping>camera_info:=ass_info</remapping>
            </ros>
            <camera_name>camera_1</camera_name>
            <frame_name>link</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="camera_2">
      <static>true</static>
      <pose>-20 -20 12 0 0 0.7</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <width>2000</width>
              <height>2000</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>1</visualize>
            <save enabled="false">
              <path>../frames/camera_2</path>
            </save>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>2</cutoff_angle>
            </lens>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>camera_2</namespace>
              <remapping>image_raw:=ass</remapping>
              <remapping>camera_info:=ass_info</remapping>
            </ros>
            <camera_name>camera_0</camera_name>
            <frame_name>link</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="camera_3">
      <static>true</static>
      <pose>-20 20 12 0 0 -0.7</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <width>2000</width>
              <height>2000</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>1</visualize>
            <save enabled="false">
              <path>../frames/camera_3</path>
            </save>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>2</cutoff_angle>
            </lens>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>camera_3</namespace>
              <remapping>image_raw:=ass</remapping>
              <remapping>camera_info:=ass_info</remapping>
            </ros>
            <camera_name>camera_0</camera_name>
            <frame_name>link</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="drone_0">
      <include>
        <uri>model://iris_with_standoffs</uri>
        <pose>0 0 1 0 0 0</pose>
        <name>drone_0</name>
      </include>
    </model>

    <model name="drone_1">
      <include>
        <uri>model://iris_with_standoffs</uri>
        <pose>1 0 1 0 0 0</pose>
        <name>drone_1</name>
      </include>
    </model>

    <model name="bird">
      <pose>0 0 10 0 0 0</pose>
      <link name="bird_body">
        <visual name="bird_visual">
          <geometry>
            <mesh>
              <uri>../models/Eagle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.1 0.1 1</ambient>
            <diffuse>1 0.1 0.2 1</diffuse>
            <specular>1 0 0 0</specular>
            <emissive>0.5 0 0 1</emissive>
          </material>
        </visual>
        <collision name="bird_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-9.6407 49.4187 41.7671 0 0.6058 -1.55978</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 ft=xml: -->
